# BINGO

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: game_state.dart
lib/screens/: home_screen.dart  multiplayer_screen.dart  single_player_screen.dart
lib/services/: game_service.dart
lib/widgets/: bingo_board.dart  bingo_cell.dart
web/: index.html
